{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Cortex Debug rp2350",
            "cwd": "${workspaceFolder}",
            "executable": "mecrisp-stellaris-pico2-core.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "RP2350",
            "interface": "swd",
            "gdbPath": "gdb-multiarch",
            "breakAfterReset": true,
            "svdFile": "${workspaceFolder}/RP2350.svd",
            "configFiles": [
                "openocd.cfg"
            ]
        }
    ]
}